[ req ]
prompt              = no
default_bits        = 2048
default_keyfile     = server-key.pem
distinguished_name  = subject
req_extensions      = req_ext
x509_extensions     = x509_ext
string_mask         = utf8only

# CA/B requires a domain name in the Common Name
[ subject ]
countryName          = US
stateOrProvinceName  = NY
localityName         = New York
organizationName     = Example, LLC
commonName           = Example Company
emailAddress         = support@example.com

# A real server cert usually does not need clientAuth or secureShellServer
[ x509_ext ]
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid,issuer
basicConstraints        = critical,CA:FALSE
keyUsage                = digitalSignature
extendedKeyUsage        = serverAuth, clientAuth
subjectAltName          = @alternate_names
nsComment               = "OpenSSL Generated Certificate"

# A real server cert usually does not need clientAuth or secureShellServer
[ req_ext ]
subjectKeyIdentifier    = hash
basicConstraints        = critical,CA:FALSE
keyUsage                = digitalSignature
extendedKeyUsage        = serverAuth, clientAuth
subjectAltName          = @alternate_names
nsComment               = "OpenSSL Generated Certificate"

# A real server cert should not have email addresses
# The CA/B BR forbids IP addresses
[ alternate_names ]
DNS.1  = example.com
DNS.2  = www.example.com
DNS.3  = mail.example.com
DNS.4  = ftp.example.com
IP.1   = 127.0.0.1
IP.2   = ::1
email.1  = webmaster@example.com
email.2  = ftpmaster@example.com
email.3  = hostmaster@example.com
